<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css files/basic.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css files/Navbar.css"  />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<!--_____CSS___-->
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
	
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
	
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
	margin-left: auto;
	margin-right: auto;
}

.column img {
    margin-top: 130px;
    vertical-align: middle;
	width:200px;  
	border-radius: 50%;
	margin-left: 60px;
	 
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<!--__________-->

<body>
    <div id="somaiya">
        <img src="../images/sonaiya.jpg" height="140" width="140">
    </div>
    <div id="logo">
        <img src="../images/logo.jpg" height="140" width="200"><!--Changed logo-->
    </div>
 <!--Navigation bar-->
    <div class="container">
        <div class="navbar">
            
			<div class="dropdown">
                <button class="dropbtn">Achievements
                </button>
                <div class="dropdown-content">
                <a href="NSS photo.html">NSS</a>
                <a href="robocon.html">ROBOCON</a>
                <a href="Placements.html">PLACEMENTS</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Blog
                </button>
                <div class="dropdown-content">
                <a href="techArticle.html">Let's go Technical</a>
                
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Thought Bubble
                </button>
                <div class="dropdown-content">
                <a href="articles.html">Thought Bubble</a>
                <a href="videolink.html">Learning</a>
                
                </div>
            </div>
        </div>
    </div>
		 <!--Footer-->
    <div id="footer">
        <ul >
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact page.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <!--About-->
	<div class="container">
	<div class="caption" Style="position: absolute;
    left: 0;
    top: 35%;
    width: 100%;
    text-align: center;
    opacity: 0.55;
	background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 15px;
    letter-spacing: 2px;
	overflow:hidden;
	">
	Potpourri is a website of the students, 
	for the students, by the students of 
	Electronics department of K.J.S.I.E.I.T 
	The main aim is to keep all the students 
	updated about what's currently going on in 
	the field of Electronics 
	and all activities in the department. 
	We keep sharing valuable knowledge with 
	each other through potpourri and help each other grow.
    </div>
    </div>
	<div class="row" style="font-family:Verdana;"> 
	<P style="margin-top:130px;">__________________________________________________________________________________________________________________________________</P>
	<div class="column">
	<img src="../images/nikita.jpg"style="margin-top:10px;"><h4 style="width:image width px; font-size:80%; text-align:center;" >NIKITA MITTAL<br>Web Developer</h4>
	<img src="../images/Awez.jpg" style="margin-top:20px;"><h4 style="width:image width px; font-size:80%; text-align:center;" >AWEZ BAIG<br>Web Developer</h4>
	<img src="../images/vinay.jpg" style="margin-top:10px;"><h4 style="width:image width px; font-size:80%; text-align:center;" >VINAY KAMTE<br>Content Writer</h4>
	</div>
	
	<div class="column">
	<img src="../images/neha.jpg" style="margin-top:10px;"><h4 style="width:image width px; font-size:80%; text-align:center;" >Neha Gala<br>Creative and Management</h4>
	<img src="../images/sonaiya.jpg" height="180" width="160" style="margin-top:40px;">
	<img src="../images/smita.jpg" style="margin-top:35px;"><h4 style="width:image width px; font-size:80%; text-align:center;" >SMITA NADKARNI<br>Technical Officer</h4>
	</div>
	
	<div class="column">
	<img src="../images/shivali.jpg" style="margin-top:10px;"><h4 style="width:image width px; font-size:80%; text-align:center;">SHIVALI SHAH<br>Publicity</h4>
	<img src="../images/jainam.jpg" style="margin-top:10px;"><h4 style="width:image width px; font-size:80%; text-align:center;" >JAINAM GALA<br>Web Developer</h4>
	<img src="../images/niraj.jpg" style="margin-top:10px;"><h4 style="width:image width px; font-size:80%; text-align:center;" >NIRAJ PARTE<br>Designer </h4>
	</div>
	<P style="margin-top:20px;">__________________________________________________________________________________________________________________________________</P>
    </div>  

</html>